# HotelApp

HotelApp.Backend/: HotelApp.Backend.sln
HotelApp.Backend/HotelApp.Api/: HotelApp.Api.csproj  Program.cs  Startup.cs
HotelApp.Backend/HotelApp.Api/AutoMapper/: MapperProvider.cs  MappingProfile.cs
HotelApp.Backend/HotelApp.Api/Constants/: AppConstants.cs
HotelApp.Backend/HotelApp.Api/Controllers/: BaseController.cs  ReservationsController.cs  ValuesController.cs
HotelApp.Backend/HotelApp.Api/GraphQL/: HotelAppQuery.cs  HotelAppSchema.cs
HotelApp.Backend/HotelApp.Api/GraphQL/Types/: GuestType.cs  ReservationType.cs  RoomStatusType.cs  RoomType.cs
HotelApp.Backend/HotelApp.Api/MapperConfig/: MapperProvider.cs  MappingProfile.cs
HotelApp.Backend/HotelApp.Core/: HotelApp.Core.csproj
HotelApp.Backend/HotelApp.Core/CustomResults/: OperationFailedResult.cs  ValidationFailedResult.cs
HotelApp.Backend/HotelApp.Core/DTOs/: GuestDto.cs  OpDto.cs  ReservationDto.cs  RoomDto.cs  ValidationErrorDto.cs
HotelApp.Backend/HotelApp.Core/Data/: IReservationRepository.cs
HotelApp.Backend/HotelApp.Core/Enums/: Enums.cs
HotelApp.Backend/HotelApp.Core/Models/: Guest.cs  Reservation.cs  Room.cs
HotelApp.Backend/HotelApp.Core/Validations/: ValidatorUtil.cs
HotelApp.Backend/HotelApp.Data/: HotelApp.Data.csproj
HotelApp.Backend/HotelApp.Data/Contexts/: HotelAppDbContext.cs  HotelAppDbContextFactory.cs
HotelApp.Backend/HotelApp.Data/Migrations/: 20190730035706_InitialCreate.Designer.cs  20190730035706_InitialCreate.cs  HotelAppDbContextModelSnapshot.cs
HotelApp.Backend/HotelApp.Data/Repositories/: ReservationRepository.cs
HotelApp.Frontend/cra-client/: package-lock.json  package.json
HotelApp.Frontend/cra-client/public/: index.html
HotelApp.Frontend/cra-client/src/: App.js
HotelApp.Frontend/cra-client/src/components/: Reservations.js
